D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\bin\Debug\HelloWorldApp.exe.config
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\bin\Debug\HelloWorldApp.exe
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\bin\Debug\HelloWorldApp.pdb
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\obj\Debug\HelloWorldApp.csprojResolveAssemblyReference.cache
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\obj\Debug\HelloWorldApp.MainUI.resources
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\obj\Debug\HelloWorldApp.Properties.Resources.resources
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\obj\Debug\HelloWorldApp.csproj.GenerateResource.Cache
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\obj\Debug\HelloWorldApp.exe
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\obj\Debug\HelloWorldApp.pdb
D:\absjbd - 157540\10.01.17\HelloWorldApp\HelloWorldApp\obj\Debug\HelloWorldApp.TakeInputFromUser.resources
